<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="
    width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            height: 3500px;
            width: 100%;
            border: 1px solid black;
            
        }

        .nv {
            height: 50px;
            width: 100%;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            box-shadow: 3px 2px 1px;
            font-family: 'Courier New', Courier, monospace;
            position: fixed;
            
            /* float: left; */
        }

        .nv li{
            float: left;
            margin-left: 35px;
            list-style: none;
            line-height: 50px;
        
        }

        .image {
            /* margin-top: 50px; */
            background-image: url(../hamburger.jpg);
            height: 700px;
            width: 100%;    
        }


        .head {
            line-height: 1300px;
            margin-left: 30px;
            font-size: 35px;
        }

        .nv ul li {
            float: left;
        }

        .part2 {
            height: 800px;
            width: 100%;    
        }

        .part21 {
            margin-left: 150px;
            float: left;    
        }

        .part22 {
            width: 400px;
            text-align: center;
            float: right;
            margin-right: 250px;
            font-size: 22px;    
        }

        .part3 {
            height: 900px;
            width: 100%;
            margin-top: 50px;    
        }

        .part31 {
            width: 400px;
            margin-left: 200px;
            float: left;
            font-size: 21px;    
        }

        .part31 h1 {
            text-align: center;     
        }

        .part32 {
            background-image: url(tablesetting.jpg);
            background-repeat: no-repeat;
            margin-top: 0px;
            height: 800px;
            width: 40%;
            float: left;
            margin-left: 150px;
        }

        .part4 {
            margin-top: 50px;
            margin-left: 200px;
        }

        .part4 p {
            font-size: 20px;    
        }

        .pqq {
            color: rgb(59, 88, 86);
            text-transform: capitalize;
        }

        input[type="text"] {
            padding: 20px;
            width: 1000px;    
        }

        input::placeholder {
            font-size: 19px;
        }

        input[type="datetime-local"] {
            padding: 20px;
            width: 1000px;
        }

        button{
            height: 50px;
            width: 130px;
        }

        button:hover{
            background-color: gray;
        }

        .part5{
            height: 100px;
            width: 100%;
            background-color: gray;
            text-align: center;
            margin-top: 120px;
            font-family:'Times New Roman', Times, serif;
            align-content: center;
             }
    </style>
</head>

<body>
    <div class="main">
        <div class="nv">
            <nav>
                <ul>
                    <li class="one">Gourmet au catering</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="image">
            <h1 class="head">Le Catering</h1>
        </div>
        <br><br><br><br>
        <div class="part2">
            <div class="part21"><img src="tablesetting2.jpg"></div>
            <div class="part22">
                <h1>About Catering</h1>
                <br><br>
                <h4>Traditional since 1889</h4>
                <br><br>
                <p>
                    The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
                    consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.We only use seasonal ingredients.
                </p>
                <br>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.

                </p>
            </div>

        </div>
        <div class="part3">
            <div class="part31">
                <h1> Our Menu</h1>
                <br><br>
                <h4>Bread Basket</h4><br>
                <p>Assortment of fresh baked breads and muffins</p>
                <br><br>
                <h4>Honey Almond Granola with Fruits</h4><br>
                <p>Natural ceral of honey toasted oats,raisins,almonds and dates 7.00</p>
                <br><br>
                <h4>Belgian Waffle</h4><br>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <br><br>
                <h4>Scarambled eggs</h4><br>
                <p>Scrambled eggs, roasted red pepper and garlic , with green onions 7.50</p>
                <br><br>
                <h4>Blueberry Pancakes</h4><br>
                <p>With syrup, butter and lots of berries 8.50</p>
            </div>
            <div class="part32">
                <!-- <img src="tablesetting.jpg"> -->
            </div>
        </div>

        <div class="part4">
            <h1>Contact</h1><br><br>

            <p>We offer full-service catering for any event, large or small.
                We understand your needs and we will cater the food to satisfy
                the biggerst criteria of them all, both look and taste.
                Do not hesitate to contact us.</p><br><br>

            <p class="pqq">Catering service, 42nd Living st, 43043 New York,NY</p>
            <br><br>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a
                message here:</p>
            <br><br>
            
            <input type="text" placeholder="name"><br><br>
            <hr width="79%"><br>
            <input type="text" placeholder="How many people"><br><br>
            <hr width="79%"><br>
            <input type="datetime-local" placeholder="Date"><br><br>
            <hr width="79%"><br>
            <input type="text" placeholder="message \ special requirment"><br><br>
            <hr width="79%"><br>
            <button type="submit">Send Message</button>
        </div>

         <div class="part5">
            <h3>Degined By... Bhavya Khatri</h3>
        </div>
        
    </div>
</body>
</html>